services
  - type web
    name fuzzy-api
    env python
    plan free
    buildCommand pip install -r requirements.txt
    startCommand uvicorn mainapp --host 0.0.0.0 --port 10000
    envVars []
